GITHUB_CLIENT_ID=Ov23liAd2HwDXRFosPAs
GITHUB_CLIENT_SECRET=c88845903d7ba07b47d35c1ec4810d5e39e7cf98
FRONTEND_URL=http://localhost:3000
PORT=4000


GOOGLE_CLIENT_ID=1016295887811-f85qff7benmqsgp6u581ac5m2re2fmmu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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