# MONGODB=mongodb+srv://neoGStudent:JyotiMongoDb@neog.nouj5.mongodb.net/jyotiDb?retryWrites=true&w=majority&appName=neoG
MONGODB=mongodb+srv://jyotiPract25:justdoit25@cluster1.pbxprh0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET_TOKEN=my_todo_notes_app_secret
NODE_ENV=production